REACT_APP_BASEURL="http://13.53.36.254:8000/api/v1"

REACT_IMAGE_PREVIEW="http://13.53.36.254:8000"

REACT_IMAGE_UPLOAD="http://13.53.36.254:8000/mmq_apps/static/upload/profile/"

REACT_APP_URL="http://192.168.1.8:3000"