.new_prod_container h2{
    margin: 20px 0px 20px 50px;
    color: #161616;
}
.new_prod_container{
    margin-bottom: 21px;
}
.product_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
}
.cardContainer{
    margin: 10px 10px;
    border: 1px solid #9E9F9C;
    border-radius: 8px;
    width: 236px;
    padding: 12px;
    font-weight: 100;
    cursor: pointer;
}
.arrowImg{
    height: 60px;
}
.productimg{
    width: 120px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.equipImage{
    background-color: #F4F4F4; 
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title_desk h5{
    margin: 0px;
    margin-top:10px;
    font-weight: 640;
}
.title_desk p{
    font-size: 12px;
    margin: 0px;
    margin-top: 2px;
    font-weight: 100;
    color: #B5B5B5;
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.priceTag h5{
    font-weight: 640;
    margin: 0px;
    margin-top:15px ;
}
.priceTag p{
    text-decoration: line-through;
    color: #B5B5B5;
    font-size: 10px;
    margin: 0px;
    margin-top:2px ;
}
.PriceBtn{   
    font-size: 11px;
    color: white;
    background-color: #019C89;
    border-radius: 20px;
    padding: 5px 20px;
    text-decoration: none;
}
/* FAVOURITE AND CART ICON  */
.favCart a img{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
.favCart{
    display: flex;
    flex-direction: column;
    position: relative;   
    top: -188px;
    left: 141px;
}

.productImage{
    height: 214px;
}
.newBanner{
    position: relative;
    top: 10px;
    left:-45px;
    height: 22px;
}

/* EXPERTISE HEADING */
.expertHead{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 500
}
/* EXPERTISE CARDS */
.expertCont{
    padding: 70px  120px;
}
.expertComp{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
    width: 32vh;
    margin: 20px;
}
.expTitle{
    color: #313130;
    font-size: 20px;
    font-weight: 500;
}
.expDesc{
    font-size: 13px;
    color: #9A9A9A;
}
/* IMAGE */
.expImage{
    width: 18vh;
    border-radius: 50%;
}

/* client card  */

/* TESTIMONIAL HEADING */
.testHeading{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.headingLine1{
    /* object-fit: none; */
    width: 200px;
    height: 5px;
    margin: 12px auto 0px auto;
}
/* CLIENT REVIEW */
.testMaincCont{
    background-color: #F7F7F7;
    /* width: 100%; */
    padding: 40px;
}
.testContainer{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px   ;
    align-items: center;
    text-align: center;
    hadow: rgba(100, 111, 109, 0.2) 0px 7px 29px 0px;
    margin: 10px;
    width: 270px;
    height: 350px;
    padding: 22px;   
}
.testCardDesc{
    font-size: 14px;
    color: #545454;
    width: 270px;
}
.clientName{
 color: #4c6680;
}
.clientImage{
    width: 77px;
    border-radius: 50%;
}
.suffixMark{
    width: 26px;
}
/* SWIPE REVIEW CONTAINER */
.reviewCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    overflow-y: auto;
}
.swipeArrow img{
    width: 7vh;
}
.cardContent{
    width: 230px;
}

/* client card */
.clientContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #019C89;
    margin: 80px 0px 0px 0px;
}
.clientContainer img{
    width: 120px;
}
@media(max-width:1200px){
    .arrowImg{
        display: none;
    }
    .swipeArrow{
        display: none;
    }
    .testMaincCont{
        padding: 11px;
    }
    .clientContainer{
        display: none;
    }
}
@media(max-width:368px){
    .testCardDesc{
        width: 80vw;
    }
    .testContainer{
        width: 70vw;
    }
}