:root{
    --common-color:#019C89;
}
.heroContainer{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    margin-top: -1px;
}
.heroHead{
    color: white;
    font-size: 28px;
    margin-bottom: 15px;
}
.heroDesc{
    color: #cdc9c9;
    font-size: 12px;
    margin-bottom: 15px;
}
.buyBtn{
    color :#cdc9c9;
    border:1px solid #FFFFFF;
    width: fit-content;
    font-size: 12px;
    padding: 7px 30px 7px 30px;
    border-radius: 20px;
}
.buyBtn:hover{
    background-color: var(--common-color);
}
.postAdvt{
    margin-top: 60px;
    color: #FFFFFF;
    font-size: 15px;
    text-decoration: underline;
    /* text-align: right; */
    /* padding-left: 40px; */
}
.heroContent{
    width: 50vw;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.catogories_container{
    background-color: #FFFFFF;
    width: 350px;
    height: 99.8%;
    margin-bottom: 1px;
}
.upper_part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upper_part span{
    color: #676767;
    font-size: 22px;
    font-weight:400;
    margin: 10px 0px 20px 0px;
}
.upper_part p{
    width: fit-content;
    background-color: #019C89;
    color: #FFFFFF;
    padding: 6px 20px 6px 20px;
    margin: 20px 0px 20px 0px;
}
.lower_part{
    color: #4E4D4D;
    height: 65%;
    overflow-y: auto;
}
.cat_item{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* flex-direction: column; */
    padding-left: 12px;
    margin: 5px 0px 12px 0px;
    cursor: pointer;
}
.cat_inner span{
    margin-left: 7px;
}
.cat_inner span:hover{
    color: #019C89;
}
.cat_inner{
    display: flex;
    align-items: center;
}
.MobileHero{
    display: none;
}
.mobileSearch input{
    height: 45px;
    width: 80vw;
    border-radius: 33px;
    outline: none;
    border: none;
    padding: 0px 20px 0px 20px;
    margin-left: 10px;
}

.mobileSearch1{
    border: 10px solid #019C89;
    min-height: 22vh;
    width: 50vw;
    border-radius: 33px;
    margin: auto;
}
.mobileSearch img{
    position: relative;
    left: -37px;
    top:6px;
}
/* mobile catories design */
.mobileCatContainer{
    width: 100%;
    margin: 60px auto 20px auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around;  */
    align-items: center;
    
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns in each row */
    grid-gap: 10px; /* Adjust as needed for spacing between items */
    padding: 20px;
  }
  
  .grid_item {
    /* width: fit-content; */
    background-color: #b3adad;
    padding: 8px;
    border: 1px solid #ccc; 
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .searchCont1{
    height: 140px;
    overflow-y: auto;
  }
  .searchBtn{
    float: right;
    width: 100px;
    height: 40px;
    border: none;
    margin-top: 10px;
    margin-right: 5px;
    border-radius: 20px;
}
.searchBtn:hover{
     cursor: pointer;
     background-color: #999595;
  }
  
.searchText{
font-size: 18px;
margin: 20px;
}
.searchItem1{
    height: 46px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
}
.searchItem:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.searchItem1:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
  
  
.catTitle span{
    color: var(--common-color);
}
.catTitle img{
    width: 20px;
    cursor: pointer;
}
.subCatogories{
    width: 280px;
    display: flex;
    height: fit-content;
    overflow-y: auto;
    position: absolute;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-color:#FFFFFF;
    border-top: 1px solid var(--common-color);
}
.subCatogories a{
    color:#80837B;
    padding: 14px;
}
.catTitle{
    background-color: #EAF6F2;
    border-radius: 5px;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.catDrop{
    width: 280px;
    font-size: 14px;
    margin: 10px;
}
.bussWithUs{
    width: 45px;
    position: fixed;
    top: 167px;
    right: 0px;
    z-index: 3;
    cursor: pointer;
}
/* Mobile Responsive */

@media(max-width:1200px){
    .bussWithUs{
        top:unset;
        bottom: 70px;
    }
    .MobileHero{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--common-color);
        height: 160px;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 400;
    }
    
    .heroContainer{
        display: none;
    }
    
}

@media(max-width:989px){
    .mobileCatContainer{
        justify-content: space-around;
    }
}

